spring.application.name=RESTful
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:543    2/restful
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name} %X{traceId:-} %X{spanId:-}]