spring.application.name=RESTful
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/restful
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop